[coverage:report]
exclude_lines =
    pragma: no cover

fail_under = 95
show_missing = True

[flake8]
ignore = E203, W503
max-line-length = 88

[isort]
known_first_party = barrage
known_third_party = click, cytoolz, jsonschema, numpy, pandas, sklearn, tensorflow

combine_as_imports = True
force_grid_wrap = 0
force_sort_within_sections = True
include_trailing_comma = True
line_length = 88
multi_line_output = 3
skip = __init__.py

[mypy]
ignore_missing_imports = True
